{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "epic_downloader",
            "type": "debugpy",
            "request": "launch",
            "module": "epic_downloader",
            "python": ".venv/bin/python",
            "args": [
                "--videos",
                "--participants",
                "1",
            ]
        }
    ]
}
